events {

}

http {

    server {

        # SSL config
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Root config
        server_name ${DOMAIN_NAME};
        root /var/www/html;  # Adjust this path according to your WordPress installation

        index index.php index.html index.nginx-debian.html;

        location / {
            proxy_pass https://wordpress:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;  # Assuming PHP-FPM is listening on port 9000 in the WordPress container
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        # Additional Nginx configuration for WordPress can be added here
    }
}
