events {

}

http {
    server {
        listen 80;
        server_name localhost;

        # HTTP server configuration
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # HTTPS server configuration
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

